<div class="row py-4 px-0 m-0 text-center">
  <div class="col-md-4">
    <div class="btn-group">
      <button class="btn btn-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate">
        Previous
      </button>
      <button class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate">
        Today
      </button>
      <button class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate">
        Next
      </button>
    </div>
  </div>
  <div class="col-md-4">
    <h3>{{ viewDate}}</h3>
    <!-- <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3> -->
  </div>
  <div class="col-md-4">
    <div class="btn-group">
      <button class="btn btn-primary" (click)="view = CalendarView.Month">
        Month
      </button>
      <!--  <button
        class="btn btn-primary"
        (click)="view = CalendarView.Week">
        Week
      </button> -->
      <button class="btn btn-primary" (click)="view = CalendarView.Day">
        Day
      </button>
    </div>
  </div>
</div>
<br>
<ng-template #eventTemplate let-weekEvent="weekEvent">
  <div *ngIf="weekEvent.event.meta.type === 'calendarEvent'" class="built-in-event">
    <ul>
      <li><span>{{ weekEvent.event.title }}</span></li>
    </ul>
  </div>
  <div *ngIf="weekEvent.event.meta.type !== 'calendarEvent'" [ngStyle]="{
        'background-color': weekEvent.event.color
       }" class="week-view-event">

    <div class="employee-calendar-display-name">
      <span>{{ weekEvent.event.title }}</span>
    </div>
  </div>
</ng-template>

<div [ngSwitch]="view">
  <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
    [refresh]="refresh" (dayClicked)="dayClicked($event.day)" (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-month-view>
  <!-- <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate" [events]="events" [refresh]="refresh"
    [eventTemplate]="eventTemplate" 
    (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-week-view> -->
  <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events" [refresh]="refresh"
    (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-day-view>
</div>

<br><br><br>

<ng-template #modalContent let-close="close">
  <div class="modal-header">
    <h2 class="modal-title">Event Details</h2>
    <button type="button" class="btn close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <table class="w-100 m-0">
      <thead>
        <th>
          Event
        </th>
        <th>
          Start Time
        </th>
        <th>
          End Time
        </th>
        <th>
          Action
        </th>
      </thead>
      <tr *ngFor="let event of dayEvents">
        <td class="table-cell" *ngIf="!event.draggable">{{event.title}}</td>
        <td class="table-cell" *ngIf="event.draggable">
          <input class="w-100" type="text" [(ngModel)]="event.title">
        </td>
        <td class="table-cell" *ngIf="!event.draggable">{{event.start}}</td>
        <td class="table-cell" *ngIf="event.draggable">
          <input class="w-100" type="text" [(ngModel)]="event.start">
        </td>
        <td class="table-cell" *ngIf="!event.draggable">{{event.end}}</td>
        <td class="table-cell" *ngIf="event.draggable">
          <input class="w-100" type="text" [(ngModel)]="event.end">
        </td>
        <td class="d-block">
          <span (click)="event.draggable = !event.draggable" *ngIf="!event.draggable">
            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
              <path
                d="M 18.414062 2 C 18.158062 2 17.902031 2.0979687 17.707031 2.2929688 L 15.707031 4.2929688 L 14.292969 5.7070312 L 3 17 L 3 21 L 7 21 L 21.707031 6.2929688 C 22.098031 5.9019687 22.098031 5.2689063 21.707031 4.8789062 L 19.121094 2.2929688 C 18.926094 2.0979687 18.670063 2 18.414062 2 z M 18.414062 4.4140625 L 19.585938 5.5859375 L 18.292969 6.8789062 L 17.121094 5.7070312 L 18.414062 4.4140625 z M 15.707031 7.1210938 L 16.878906 8.2929688 L 6.171875 19 L 5 19 L 5 17.828125 L 15.707031 7.1210938 z" />
            </svg>
          </span>
          <button type="button" *ngIf="event.draggable" class="btn btn-outline-secondary btn-sm me-2" (click)="updateEvent(event)">
            Save
          </button>
          <button type="button" *ngIf="event.draggable" class="btn btn-outline-secondary btn-sm" (click)="event.draggable = !event.draggable">
            Cancel
          </button>
          <span *ngIf="!event.draggable" (click)="deleteEvent(event)">
            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="24px" height="24px">
              <path
                d="M 46 13 C 44.35503 13 43 14.35503 43 16 L 43 18 L 32.265625 18 C 30.510922 18 28.879517 18.922811 27.976562 20.427734 L 26.433594 23 L 23 23 C 20.802666 23 19 24.802666 19 27 C 19 29.197334 20.802666 31 23 31 L 24.074219 31 L 27.648438 77.458984 C 27.88773 80.575775 30.504529 83 33.630859 83 L 66.369141 83 C 69.495471 83 72.11227 80.575775 72.351562 77.458984 L 75.925781 31 L 77 31 C 79.197334 31 81 29.197334 81 27 C 81 24.802666 79.197334 23 77 23 L 73.566406 23 L 72.023438 20.427734 C 71.120481 18.922811 69.489078 18 67.734375 18 L 57 18 L 57 16 C 57 14.35503 55.64497 13 54 13 L 46 13 z M 46 15 L 54 15 C 54.56503 15 55 15.43497 55 16 L 55 18 L 45 18 L 45 16 C 45 15.43497 45.43497 15 46 15 z M 32.265625 20 L 43.832031 20 A 1.0001 1.0001 0 0 0 44.158203 20 L 55.832031 20 A 1.0001 1.0001 0 0 0 56.158203 20 L 67.734375 20 C 68.789672 20 69.763595 20.551955 70.306641 21.457031 L 71.833984 24 L 68.5 24 A 0.50005 0.50005 0 1 0 68.5 25 L 73.5 25 L 77 25 C 78.116666 25 79 25.883334 79 27 C 79 28.116666 78.116666 29 77 29 L 23 29 C 21.883334 29 21 28.116666 21 27 C 21 25.883334 21.883334 25 23 25 L 27 25 L 61.5 25 A 0.50005 0.50005 0 1 0 61.5 24 L 28.166016 24 L 29.693359 21.457031 C 30.236405 20.551955 31.210328 20 32.265625 20 z M 64.5 24 A 0.50005 0.50005 0 1 0 64.5 25 L 66.5 25 A 0.50005 0.50005 0 1 0 66.5 24 L 64.5 24 z M 26.078125 31 L 73.921875 31 L 70.357422 77.306641 C 70.196715 79.39985 68.46881 81 66.369141 81 L 33.630859 81 C 31.53119 81 29.803285 79.39985 29.642578 77.306641 L 26.078125 31 z M 38 35 C 36.348906 35 35 36.348906 35 38 L 35 73 C 35 74.651094 36.348906 76 38 76 C 39.651094 76 41 74.651094 41 73 L 41 38 C 41 36.348906 39.651094 35 38 35 z M 50 35 C 48.348906 35 47 36.348906 47 38 L 47 73 C 47 74.651094 48.348906 76 50 76 C 51.651094 76 53 74.651094 53 73 L 53 69.5 A 0.50005 0.50005 0 1 0 52 69.5 L 52 73 C 52 74.110906 51.110906 75 50 75 C 48.889094 75 48 74.110906 48 73 L 48 38 C 48 36.889094 48.889094 36 50 36 C 51.110906 36 52 36.889094 52 38 L 52 63.5 A 0.50005 0.50005 0 1 0 53 63.5 L 53 38 C 53 36.348906 51.651094 35 50 35 z M 62 35 C 60.348906 35 59 36.348906 59 38 L 59 39.5 A 0.50005 0.50005 0 1 0 60 39.5 L 60 38 C 60 36.889094 60.889094 36 62 36 C 63.110906 36 64 36.889094 64 38 L 64 73 C 64 74.110906 63.110906 75 62 75 C 60.889094 75 60 74.110906 60 73 L 60 47.5 A 0.50005 0.50005 0 1 0 59 47.5 L 59 73 C 59 74.651094 60.348906 76 62 76 C 63.651094 76 65 74.651094 65 73 L 65 38 C 65 36.348906 63.651094 35 62 35 z M 38 36 C 39.110906 36 40 36.889094 40 38 L 40 73 C 40 74.110906 39.110906 75 38 75 C 36.889094 75 36 74.110906 36 73 L 36 38 C 36 36.889094 36.889094 36 38 36 z M 59.492188 41.992188 A 0.50005 0.50005 0 0 0 59 42.5 L 59 44.5 A 0.50005 0.50005 0 1 0 60 44.5 L 60 42.5 A 0.50005 0.50005 0 0 0 59.492188 41.992188 z" />
            </svg>
          </span>
        </td>
      </tr>
    </table>
    <p class="text-positive">{{message}}</p>
  </div>
  <div class="modal-footer">
    <!-- <button type="button" class="btn btn-outline-secondary" (click)="updateEvent(event)">
      Save
    </button> -->
    <button type="button" id="closebtn" class="btn btn-primary" (click)="close(); message =''">
      Close
    </button>
  </div>
</ng-template>