h3 {
  margin: 0 0 10px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}

.built-in-event ul {
  margin: 0;
  padding-left: 20px;
}

.built-in-event ul li {
  color: black;
  word-wrap: break-word;
  font-size: 10px;
  list-style-type: initial;
}

.week-view-event {
  background: red;
  border-radius: 21px;
  cursor: pointer;
  height: 21px;
  overflow: visible;
  line-height: 20px;
}

.employee-calendar-display-name {
  color: black;
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}

input {
  padding: 10px;
  min-width: 200px;
}

.table-cell {
  width: 25% !important;
  word-wrap: break-word;
}
th, td{
  text-align: center;
}
.text-positive{
  color: green;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  text-align: center;
}